{
  "name": "bower-nexus-resolver",
  "version": "0.2.1",
  "description": "Almost a Nexus Bower resolver",
  "main": "./lib/index.js",
  "dependencies": {
    "junk": "^1.0.2",
    "mout": "^0.9.1",
    "request": "^2.42.0",
    "retry": "^0.6.1",
    "url": "^0.11.0",
    "tar-fs": "^1.8.1",
    "decompress-zip": "^0.2.0",
    "graceful-fs": "^4.1.2",
    "semver": "^4.3.6",
    "request-progress": "^0.3.1",
    "tmp": "^0.0.26",
    "path": "^0.11.14",
    "q": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ptitgraig/bower-nexus-resolver.git"
  },
  "keywords": [
    "bower-resolver"
  ],
  "author": "Grégory PELLETEY <gregory.pelletey@gmail.com> (http://ptitgraig.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ptitgraig/bower-nexus-resolver/issues"
  },
  "homepage": "https://github.com/ptitgraig/bower-nexus-resolver"
}
